# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../TD4.srcs/sources_1/new/ALU.v" \
"../../../../TD4.srcs/sources_1/new/PC.v" \
"../../../../TD4.srcs/sources_1/new/ROM.v" \
"../../../../TD4.srcs/sources_1/new/TD4.v" \
"../../../../TD4.srcs/sources_1/new/data_selector.v" \
"../../../../TD4.srcs/sources_1/new/decoder.v" \
"../../../../TD4.srcs/sources_1/new/register.v" \
"../../../../TD4.srcs/sim_1/new/TD4_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
