<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="register_Top" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1624983087"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1624983087"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1624983087"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1624983087"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/register_Top_register_0_0/register_Top_register_0_0.xci" Type="IP">
        <Instance HierarchyPath="register_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
